SECRET_KEY=django-insecure-r_0xjrdb+8_*rycn5$$h+61j-=v4oqoh$q@bt%4-ew9z_p%nhy
DB_NAME=JWTAuthentication
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=@kodane@215@
DB_USER=postgres

JWT_EXPIRATION_DELTA=90
JWT_REFRESH_EXPIRATION_DELTA=90